API_PORT=8080
API_ACCESS_TOKEN_KEY=apiaccesstokenkey
API_REFRESH_TOKEN_KEY=apirefreshtokenkey
API_GEN_OTP_SECRET_KEY=apigenotpsecretkey

MONGODB_CONNECTION_STRING=mongodb+srv://qdaitridn2003:qdaitri123@cluster0.soa8t8w.mongodb.net/prodenv
# MONGODB_CONNECTION_STRING=mongodb+srv://qdaitridn2003:qdaitri123@cluster0.soa8t8w.mongodb.net/devenv

MAILER_USERNAME=noreply.teamcook@gmail.com
MAILER_PASSWORD=Qdaitri123

FIREBASE_API_KEY=AIzaSyDn0ESBdRKNTKQTDSCIsJsWq4UaeSqZtdE
FIREBASE_AUTH_DOMAIN=event-management-api-233ec.firebaseapp.com
FIREBASE_PROJECT_ID=event-management-api-233ec
FIREBASE_STORAGE_BUCKET=event-management-api-233ec.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1075280540667
FIREBASE_APP_ID=1:1075280540667:web:e5e39d4ea0765642cbd15e
FIREBASE_MEASUREMENT_ID=G-Z63FD3N4P1

DEFAULT_ADMIN_ACCOUNT=eventmanagementadmin@mail.com
DEFAULT_ADMIN_PASSWORD=123456789